INSERT INTO `dede_arctype` VALUES('1','55','0','1','实木办公家具','{cmspath}/bgjj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/bgjj','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','55','0','2','现代办公家具','{cmspath}/xzbg','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/xzbg','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','55','0','3','屏风办公家具','{cmspath}/pfbg','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/pfbg','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','55','0','4','办公家具中心','{cmspath}/jjzx','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/jjzx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','关于我们','/bjjj/gybj/gsjj/','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_dy.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/bjjj/gybj/gsjj/','','0','0','','《站窝窝》诞生于2007年1月（www.xunmoban），以提供分享网页模板及建站常用素材资源教程为宗旨。<br />\r\n《站窝窝》内容涉及: 设计类，办公类，美术类等基于计算机数字影像和数字艺术领域方面。<br />\r\n《站窝窝》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的功能模块，为会员及用户提供高质量的服务。<br />\r\n《站窝窝》感谢无数关注、爱护我们的朋友们，感谢付出辛苦、努力的您们。年轻的《站窝窝》愿与同样充满活力的您，彼此相伴，共同成长！<br />\r\n《站窝窝》全心打造最专业的建站资源聚合平台.<br />\r\n<br />\r\n站窝窝开站以来，取得较好的用户口碑和市场份额，找模板去站窝窝已经成为很多设计爱好者的习惯。<br />\r\n站窝窝到目前为止Alexa世界排名1万名左右，中国排名1700名左右，平均日页面访问量50万左右，相信通过我们的努力,站窝窝会越来越好！<br />\r\n<br />\r\n站窝窝离不开您的参与，如果您：<br />\r\n1.要出售自己的得意模板？欢迎您来这里交易，找到需要她、欣赏她的人。<br />\r\n2.苦苦寻觅网站模板 、迫切希望得到设计/建站帮助？这里或许能很快解决您的问题。<br />\r\n3.想找个网络模板收藏夹存放自己喜爱的模板？ 这里就是您的选择。<br />\r\n4.想结交更多热爱设计、建站的朋友？那就快来展示您的作品，寻找志趣相投的朋友吧。<br />\r\n<br />\r\n站窝窝设计交流群,欢迎喜欢设计的朋友加入','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','荣誉资质','{cmspath}/zzry','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_ry.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zzry','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','客户见证','{cmspath}/khjz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/khjz','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','定制方案中心','{cmspath}/fazx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fazx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','9','联系我们','{cmspath}/lxwm','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_dy.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lxwm','','0','0','','《站窝窝》诞生于2007年1月（www.xunmoban），以提供分享网页模板及建站常用素材资源教程为宗旨。<br />\r\n《站窝窝》内容涉及: 设计类，办公类，美术类等基于计算机数字影像和数字艺术领域方面。<br />\r\n《站窝窝》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的功能模块，为会员及用户提供高质量的服务。<br />\r\n《站窝窝》感谢无数关注、爱护我们的朋友们，感谢付出辛苦、努力的您们。年轻的《站窝窝》愿与同样充满活力的您，彼此相伴，共同成长！<br />\r\n《站窝窝》全心打造最专业的建站资源聚合平台.<br />\r\n<br />\r\n站窝窝开站以来，取得较好的用户口碑和市场份额，找模板去站窝窝已经成为很多设计爱好者的习惯。<br />\r\n站窝窝到目前为止Alexa世界排名1万名左右，中国排名1700名左右，平均日页面访问量50万左右，相信通过我们的努力,站窝窝会越来越好！<br />\r\n<br />\r\n站窝窝离不开您的参与，如果您：<br />\r\n1.要出售自己的得意模板？欢迎您来这里交易，找到需要她、欣赏她的人。<br />\r\n2.苦苦寻觅网站模板 、迫切希望得到设计/建站帮助？这里或许能很快解决您的问题。<br />\r\n3.想找个网络模板收藏夹存放自己喜爱的模板？ 这里就是您的选择。<br />\r\n4.想结交更多热爱设计、建站的朋友？那就快来展示您的作品，寻找志趣相投的朋友吧。<br />\r\n<br />\r\n站窝窝设计交流群,欢迎喜欢设计的朋友加入','');
INSERT INTO `dede_arctype` VALUES('10','0','0','10','在线留言','{cmspath}/ly','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','11','轮播图','{cmspath}/lbt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','6','6','50','合作客户','{cmspath}/zzry/hzkh','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_ry.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zzry','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','2','按类型分类','{cmspath}/lb','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lb','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','4','按职位分类','{cmspath}/zw','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','15','15','50','领导办公家具','{cmspath}/zw/ld','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','15','15','50','董事长办公家具','{cmspath}/zw/dsz','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','15','15','50','总经理办公家具','{cmspath}/zw/zjl','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','15','15','50','职员办公家具','{cmspath}/zw/zy','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','13','13','50','班台系列','{cmspath}/lb/tbxl','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lb','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','13','13','50','办公隔断系列','{cmspath}/lb/bgs','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lb','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','13','13','50','沙发系列','{cmspath}/lb/sfxl','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lb','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','13','13','50','文件柜系列','{cmspath}/lb/wjgxl','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lb','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','13','13','50','会议桌系列','{cmspath}/lb/hyzxl','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lb','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','13','13','50','前台系列','{cmspath}/lb/qt','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/lb','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('36','0','0','9','资讯中心','{cmspath}/zx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('37','8','8','50','政府办公','{cmspath}/fazx/bg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fazx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','8','8','50','事业单位','{cmspath}/fazx/sydw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fazx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('39','8','8','50','企业办公','{cmspath}/fazx/qybg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fazx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('40','0','0','9','家具案例中心','{cmspath}/alzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/alzx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','40','40','50','职业办公设计','{cmspath}/alzx/bgsj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/alzx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('42','40','40','50','领导办公区设计','{cmspath}/alzx/ldbgq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/alzx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('43','40','40','50','会议区设计','{cmspath}/alzx/hyqsj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/alzx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('44','40','40','50','前台接待区设计','{cmspath}/alzx/dqsj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/alzx','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('45','6','6','50','资质荣誉','{cmspath}/zzry/ry','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_ry.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zzry','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('46','36','36','50','行业新闻','{cmspath}/zx/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('47','36','36','50','公司新闻','{cmspath}/zx/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('48','5','36','50','实力展示','{cmspath}/zx/sl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/bjjj/gybj/gsjj/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('49','48','36','50','生产实力展示','{cmspath}/zx/sl/scsl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/bjjj/gybj/gsjj/','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('50','48','36','50','办公展示厅','{cmspath}/zx/sl/gszs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/bjjj/gybj/gsjj/','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('51','48','36','50','办公员工展示','{cmspath}/zx/sl/gsyg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_picture.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/bjjj/gybj/gsjj/','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('52','36','36','50','常见问题','{cmspath}/zx/wt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zx','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('53','5','5','50','公司简介','{cmspath}/gybj/gsjj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_dy.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/bjjj/gybj/gsjj/','','0','0','','<div style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">\r\n	《站窝窝》诞生于2007年1月（zhanoo.com），以提供分享网页模板及建站常用素材资源教程为宗旨。<br />\r\n	《站窝窝》内容涉及: 设计类，办公类，美术类等基于计算机数字影像和数字艺术领域方面。<br />\r\n	《站窝窝》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的功能模块，为会员及用户提供高质量的服务。<br />\r\n	《站窝窝》感谢无数关注、爱护我们的朋友们，感谢付出辛苦、努力的您们。年轻的《站窝窝》愿与同样充满活力的您，彼此相伴，共同成长！<br />\r\n	《站窝窝》全心打造最专业的建站资源聚合平台.&nbsp;<br />\r\n	<br />\r\n	站窝窝开站以来，取得较好的用户口碑和市场份额，找模板去无忧已经成为很多设计爱好者的习惯。<br />\r\n	站窝窝到目前为止Alexa世界排名1万名左右，中国排名1700名左右，平均日页面访问量50万左右，相信通过我们的努力,无忧会越来越好！&nbsp;<br />\r\n	<br />\r\n	站窝窝离不开您的参与，如果您：<br />\r\n	1.要出售自己的得意模板？欢迎您来这里交易，找到需要她、欣赏她的人。<br />\r\n	2.苦苦寻觅网站模板 、迫切希望得到设计/建站帮助？这里或许能很快解决您的问题。<br />\r\n	3.想找个网络模板收藏夹存放自己喜爱的模板？ 这里就是您的选择。<br />\r\n	4.想结交更多热爱设计、建站的朋友？那就快来展示您的作品，寻找志趣相投的朋友吧。<br />\r\n	<br />\r\n	无忧设计交流群,欢迎喜欢设计的朋友加入<br />\r\n	一号群:29061111 二号群:108678 三号群:125805550</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('54','5','5','50','在线留言','{cmspath}/gybj/ly','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_ly.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/bjjj/gybj/gsjj/','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('55','0','0','1','按材质分类','{cmspath}/ancaizhifenlei','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
