INSERT INTO `dede_archives` VALUES('1','11','0','1433560203','p','1','1','0','96','0','轮播11111111','','','admin','未知','/uploads/allimg/141212/1-1412120959270-L.jpg','1433560203','1418349578','1','轮播,11111111,轮播,11111111,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1433560195','p','1','1','0','117','0','轮播2222222222222222','','','admin','未知','/uploads/allimg/141212/1-1412121000080-L.jpg','1433560195','1418349614','1','轮播,2222222222222222,轮播,2222222','0','0','0','0','0','0','轮播2222222222222222','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1433560179','p','1','1','0','159','0','轮播33333333333','','','admin','未知','/uploads/allimg/141212/1-1412121000250-L.jpg','1433560179','1418349629','1','轮播,33333333333,轮播,33333333333,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1418350195','','1','1','-2','83','0','合作客户11111111111','','','admin','未知','','1418350195','1418350203','1','合作,客户,11111111111,合作,客户,111111','0','0','0','0','0','0','合作客户11111111111合作客户11111111111合作客户11111111111合作客户11111111111合作客户11111111111合作客户11111111111合作客户11111111111合作客户11111111111合作客户11111111111合作客户11111111111合作客户','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1418350205','','1','1','-2','95','0','合作客户2222222222222','','','admin','未知','','1418350205','1418350215','1','合作,客户,2222222222222,合作,客户,2222','0','0','0','0','0','0','合作客户2222222222222合作客户2222222222222合作客户2222222222222合作客户2222222222222合作客户2222222222222','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1418350217','','1','1','-2','57','0','合作客户3333333333333合作客户3333333333333','','','admin','未知','','1418350217','1418350228','1','合作,客户,3333333333333,合作,客户,3333','0','0','0','0','0','0','合作客户3333333333333','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','12','0','1418350230','','1','1','-2','197','0','合作客户44444444444','','','admin','未知','','1418350230','1418350238','1','合作,客户,44444444444,合作,客户,444444','0','0','0','0','0','0','合作客户44444444444合作客户44444444444合作客户44444444444合作客户44444444444合作客户44444444444合作客户44444444444合作客户44444444444合作客户44444444444合作客户44444444444','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','12','0','1418350253','','1','1','-2','156','0','合作客户55555555555555','','','admin','未知','','1418350253','1418350264','1','合作,客户,55555555555555,合作,客户,555','0','0','0','0','0','0','合作客户55555555555555合作客户55555555555555合作客户55555555555555合作客户55555555555555合作客户55555555555555合作客户55555555555555合作客户55555555555555合作客户55555555555555合作客户55555555555555合作客','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','16','0','1418355899','p','1','2','0','148','0','1111111111111111111','','','admin','未知','/bjjj/uploads/141212/1-141212114432442.jpg','1418355899','1418354041','1','','0','0','0','0','0','0','内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','17','0','1418354246','','1','2','0','103','0','测试测试测试222222222222','','','admin','未知','','1418354246','1418354258','1','','0','0','0','0','0','0','测试测试测试222222222222测试测试测试222222222222测试测试测试222222222222测试测试测试222222222222测试测试测试222222222222测试测试测试222222222222测试测试测试222222222222测试测试测试222222222222','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','18','0','1418354264','','1','2','0','72','0','测试测试测试33333333333','','','admin','未知','','1418354264','1418354271','1','','0','0','0','0','0','0','测试测试测试33333333333测试测试测试33333333333测试测试测试33333333333测试测试测试33333333333测试测试测试33333333333测试测试测试33333333333测试测试测试33333333333测试测试测试33333333333测试测试','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','19','0','1418354274','','1','2','0','148','0','测试测试测试44444444444','','','admin','未知','','1418354274','1418354284','1','','0','0','0','0','0','0','测试测试测试44444444444测试测试测试44444444444测试测试测试44444444444测试测试测试44444444444测试测试测试44444444444测试测试测试44444444444测试测试测试44444444444测试测试测试44444444444测试测试','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','46','0','1418358354','','1','1','-2','190','0','综合资讯11111111111综合资讯11111111111综合资讯111','','','admin','未知','','1418358354','1418358378','1','综合,资讯,11111111111,111,综合,资讯,11','0','0','0','0','0','0','综合资讯11111111111综合资讯11111111111综合资讯11111111111综合资讯11111111111综合资讯11111111111综合资讯11111111111综合资讯11111111111综合资讯11111111111综合资讯11111111111综合资讯11111111111','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','46','0','1418358387','','1','1','-2','56','0','综合资讯222222222222综合资讯222222222222综合资讯2','','','admin','未知','','1418358387','1418358396','1','综合,资讯,222222222222,综合,资讯,22222','0','0','0','0','0','0','综合资讯222222222222综合资讯222222222222综合资讯222222222222综合资讯222222222222综合资讯222222222222综合资讯222222222222综合资讯222222222222综合资讯222222222222综合资讯222222222222综合资讯222222222222综','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','46','0','1418358398','','1','1','-2','92','0','综合资讯333333333333综合资讯333333333333','','','admin','未知','','1418358398','1418358425','1','综合,资讯,333333333333,综合,资讯,33333','0','0','0','0','0','0','综合资讯333333333333综合资讯333333333333综合资讯333333333333综合资讯333333333333综合资讯333333333333综合资讯333333333333综合资讯333333333333综合资讯333333333333综合资讯333333333333综合资讯333333333333综','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','46','0','1418358427','','1','1','-2','57','0','综合资讯4444444444444综合资讯4444444444444综合资讯','','','admin','未知','','1418358427','1418358436','1','综合,资讯,4444444444444,综合,资讯,4444','0','0','0','0','0','0','综合资讯4444444444444综合资讯4444444444444综合资讯4444444444444综合资讯4444444444444综合资讯4444444444444综合资讯4444444444444综合资讯4444444444444综合资讯4444444444444综合资讯4444444444444综合资讯4444','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','37','0','1418360750','','1','1','-2','119','0','方案111111111111方案111111111111','','','admin','未知','','1418360750','1418360761','1','方案,111111111111方案,111111111111','0','0','0','0','0','0','方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案111111111111方案1','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','38','0','1418360766','','1','1','-2','133','0','事业单位事业单位事业单位事业单位事业单位事','','','admin','未知','','1418360766','1418360778','1','事业单位,事,事业单位,','0','0','0','0','0','0','事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事业单位事','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','39','0','1418360782','','1','1','-2','135','0','企业办公企业办公企业办公企业办公企业办公企','','','admin','未知','','1418360782','1418360791','1','企业,办公,企,企业,办公,','0','0','0','0','0','0','企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企业办公企','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','41','0','1418361424','c','1','1','0','197','0','职业办公设计推荐11111111111','','','admin','未知','','1418361424','1418361440','1','职业,办公,设计,推荐,11111111111,职业,办公,','0','0','0','0','0','0','职业办公设计推荐11111111111职业办公设职职业办公设计推荐11111111111职业办公设计推荐11111111111','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','41','0','1418361445','','1','1','-2','159','0','职业办公1111111111','','','admin','未知','','1418361445','1418361454','1','职业,办公,1111111111,职业,办公,1111111','0','0','0','0','0','0','职业办公1111111111职业办公1111111111职业办公1111111111职业办公1111111111职业办公1111111111职业办公1111111111职业办公1111111111职业办公1111111111职业办公1111111111职业办公1111111111职业办公111111111','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','41','0','1418361456','','1','1','-2','115','0','职业办公2222222222','','','admin','未知','','1418361456','1418361464','1','职业,办公,2222222222,职业,办公,2222222','0','0','0','0','0','0','职业办公2222222222职业办公2222222222职业办公2222222222职业办公2222222222职业办公2222222222职业办公2222222222职业办公2222222222职业办公2222222222职业办公2222222222','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','41','0','1418361465','','1','1','-2','125','0','职业办公3333333333333','','','admin','未知','','1418361465','1418361472','1','职业,办公,3333333333333,职业,办公,3333','0','0','0','0','0','0','职业办公3333333333333职业办公3333333333333职业办公3333333333333职业办公3333333333333职业办公3333333333333职业办公3333333333333职业办公3333333333333职业办公3333333333333职业办公3333333333333职业办公3333','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','41','0','1418361473','','1','1','-2','104','0','职业办公44444444444','','','admin','未知','','1418361473','1418361481','1','职业,办公,44444444444,职业,办公,444444','0','0','0','0','0','0','职业办公44444444444职业办公44444444444职业办公44444444444职业办公44444444444职业办公44444444444职业办公44444444444职业办公44444444444职业办公44444444444职业办公44444444444职业办公44444444444职业办公','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','42','0','1418361682','c','1','1','0','123','0','领导办公推荐','','','admin','未知','','1418361682','1418361696','1','领导,办公,推荐,领导,办公,推荐,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','42','0','1418361699','','1','1','0','126','0','领导办公领导办公领导办公领导办公领导办公','','','admin','未知','','1418361699','1418361716','1','领导,办公,领导,办公,','0','0','0','0','0','0','领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领导办公领','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','43','0','1418361725','c','1','1','-2','142','0','会议区设计111111111111111','','','admin','未知','','1418361725','1418361742','1','会议区,设计,111111111111111,会议区,设计,','0','0','0','0','0','0','会议区设计111111111111111会议区设计111111111111111会议区设计111111111111111会议区设计111111111111111会议区设计111111111111111会议区设计111111111111111会议区设计111111111111111会议区设计111111111111111会','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','43','0','1418361746','','1','1','0','119','0','会议推荐会议推荐会议推荐会议推荐会议推荐会','','','admin','未知','','1418361746','1418361757','1','会议,推荐,推荐会,会议,推荐,','0','0','0','0','0','0','会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会议推荐会','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','44','0','1418361765','c','1','1','0','148','0','前台接待前台接待前台接待前台接待','','','admin','未知','','1418361765','1418361778','1','前台接待,前台接待,','0','0','0','0','0','0','前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','44','0','1418361780','','1','1','0','75','0','前台接待前台接待前台接待前台接待前台接待前','','','admin','未知','','1418361780','1418361792','1','前台接待,前,前台接待,','0','0','0','0','0','0','前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前台接待前','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','45','0','1418362231','','1','1','-2','159','0','荣誉111111111111','','','admin','未知','','1418362231','1418362240','1','荣誉,111111111111,荣誉,11111111111','0','0','0','0','0','0','荣誉111111111111','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','45','0','1418362241','','1','1','-2','67','0','荣誉22222222','','','admin','未知','','1418362241','1418362250','1','荣誉,22222222,荣誉,22222222,','0','0','0','0','0','0','荣誉22222222','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','45','0','1418362252','','1','1','-2','200','0','荣誉333333333333','','','admin','未知','','1418362252','1418362262','1','荣誉,333333333333,荣誉,33333333333','0','0','0','0','0','0','荣誉333333333333荣誉333333333333荣誉333333333333荣誉333333333333荣誉333333333333荣誉333333333333荣誉333333333333荣誉333333333333荣誉333333333333荣誉333333333333','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','45','0','1418362264','','1','1','-2','114','0','荣誉444444444444','','','admin','未知','','1418362264','1418362274','1','荣誉,444444444444,荣誉,44444444444','0','0','0','0','0','0','荣誉444444444444荣誉444444444444荣誉444444444444荣誉444444444444','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','49','0','1418362829','','1','1','-2','170','0','生产实力111111111111','','','admin','未知','','1418362829','1418362851','1','生产,实力,111111111111,生产,实力,11111','0','0','0','0','0','0','生产实力111111111111生产实力1生产实力111111111111','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','50','0','1418362857','','1','1','-2','191','0','办公展示1111111111','','','admin','未知','','1418362857','1418362866','1','办公,展示,1111111111,办公,展示,1111111','0','0','0','0','0','0','办公展示1111111111办公展示1111111111办公展示1111111111办公展示1111111111办公展示1111111111办公展示1111111111办公展示1111111111办公展示1111111111办公展示1111111111办公展示1111111111办公展示111111111','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','51','0','1418362877','','1','1','-2','174','0','办公展示11111111111','','','admin','未知','','1418362877','1418362889','1','办公,展示,11111111111,办公,展示,111111','0','0','0','0','0','0','办公展示11111111111办公展示11111111111办公展示11111111111办公展示11111111111办公展示11111111111办公展示11111111111办公展示11111111111办公展示11111111111办公展示11111111111办公展示11111111111办公展示','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','49','0','1418363007','','1','1','-2','121','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1418363007','1418363017','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','49','0','1418363020','','1','1','-2','197','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1418363020','1418363025','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','49','0','1418363027','','1','1','-2','135','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1418363027','1418363062','1','测试,测试,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','49','0','1418363064','','1','1','-2','110','0','测试测试测试测试测试测试测试测试','','','admin','未知','','1418363064','1418363067','1','测试,测试,','0','0','0','0','0','0','测试测试测试测试测试测试测试测试','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','51','0','1418363250','','1','1','-2','143','0','员工员工员工员工员工员工员工员工','','','admin','未知','','1418363250','1418363265','1','员工,员工,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','51','0','1418363267','','1','1','-2','55','0','员工员工员工员工员工员工员工员工','','','admin','未知','','1418363267','1418363273','1','员工,员工,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','51','0','1418363274','','1','1','-2','153','0','员工员工员工员工员工员工员工员工','','','admin','未知','','1418363274','1418363278','1','员工,员工,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','51','0','1418363279','','1','1','-2','111','0','员工员工员工员工员工员工员工员工','','','admin','未知','','1418363279','1418363285','1','员工,员工,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','51','0','1418363287','','1','1','-2','58','0','员工员工员工员工员工员工员工员工','','','admin','未知','','1418363287','1418363291','1','员工,员工,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','7','0','1418363338','','1','1','-2','166','0','客户见证111111111111111客户见证111111111111111','','','admin','未知','','1418363338','1418363350','1','客户,见证,111111111111111,客户,见证,11','0','0','0','0','0','0','客户见证111111111111111客户见证111111111111111客户见证111111111111111客户见证111111111111111客户见证111111111111111客户见证111111111111111客户见证111111111111111客户见证111111111111111客户见证1111111111111','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','7','0','1418363353','','1','1','-2','50','0','客户见证2222222222222222客户见证2222222222222222','','','admin','未知','','1418363353','1418363364','1','客户,见证,2222222222222222,客户,见证,','0','0','0','0','0','0','客户见证2222222222222222客户见证2222222222222222客户见证2222222222222222客户见证2222222222222222客户见证2222222222222222客户见证2222222222222222客户见证2222222222222222客户见证2222222222222222客户见证22222','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','7','0','1418363365','','1','1','-2','165','0','客户见证333333333客户见证333333333客户见证3333333','','','admin','未知','','1418363365','1418363377','1','客户,见证,333333333,3333333,客户,见证,','0','0','0','0','0','0','客户见证333333333客户见证333333333客户见证333333333客户见证333333333客户见证333333333客户见证 333333333客户见证333333333客户见证333333333客户见证333333333客户见证333333333客户见证 333333333客户见证','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','7','0','1418363378','','1','1','-2','132','0','客户见证4444444444444444客户见证4444444444444444','','','admin','未知','','1418363378','1418363392','1','客户,见证,4444444444444444,客户,见证,','0','0','0','0','0','0','客户见证4444444444444444客户见证4444444444444444客户见证4444444444444444客户见证4444444444444444客户见证4444444444444444客户见证4444444444444444客户见证4444444444444444客户见证4444444444444444客户见证44444','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','46','0','1418363745','c','1','1','-2','66','0','行业新闻推荐11111111111','','','admin','未知','','1418363745','1418363762','1','行业,新闻,推荐,11111111111,行业,新闻,推荐,','0','0','0','0','0','0','行业新闻推荐11111111111行业新闻推荐11111111111行业新闻推荐11111111111行业新闻推荐11111111111行业新闻推荐11111111111行业新闻推荐11111111111行业新闻推荐11111111111行业新闻推荐11111111111行业新闻','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','47','0','1418363768','c','1','1','-2','188','0','公司新闻推荐11111111111','','','admin','未知','','1418363768','1418363780','1','公司,新闻,推荐,11111111111,公司,新闻,推荐,','0','0','0','0','0','0','公司新闻推荐11111111111公司新闻推荐11111111111公司新闻推荐11111111111公司新闻推荐11111111111公司新闻推荐11111111111公司新闻推荐11111111111公司新闻推荐11111111111公司新闻推荐11111111111公司新闻','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','47','0','1418363783','','1','1','-2','142','0','公司新闻11111111111公司新闻11111111111','','','admin','未知','','1418363783','1418363797','1','公司,新闻,11111111111,公司,新闻,111111','0','0','0','0','0','0','公司新闻11111111111公司新闻11111111111公司新闻11111111111公司新闻11111111111公司新闻11111111111公司新闻11111111111公司新闻11111111111公司新闻11111111111公司新闻11111111111公司新闻11111111111公司新闻','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','47','0','1418363804','','1','1','-2','88','0','公司新闻22222222222公司新闻22222222222公司新闻222','','','admin','未知','','1418363804','1418363818','1','公司,新闻,22222222222,222,公司,新闻,22','0','0','0','0','0','0','公司新闻22222222222公司新闻2公司新闻22222222222公司新闻22222222222公司新闻22222222222公司新闻22222222222公司新闻22222222222公司新闻22222222222公司新闻22222222222公司新闻22222222222公司新闻222222222','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','52','0','1418364157','','1','1','-2','151','0','常见问题1111111111111111','','','admin','未知','','1418364157','1418364185','1','常见问题,1111111111111111,常见问题,111','0','0','0','0','0','0','常见问题1111111111111111常见问题1111111111111111常见问题1111111111111111常见问题1111111111111111常见问题1111111111111111常见问题1111111111111111常见问题1111111111111111常见问题1111111111111111常见问题11111','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','52','0','1418364186','','1','1','-2','119','0','常见问题2222222222常见问题2222222222','','','admin','未知','','1418364186','1418364196','1','常见问题,2222222222,常见问题,222222222','0','0','0','0','0','0','常见问题2222222222常见问题22222222常见问题2222222222常见问题2222222222常见问题2222222222常见问题2222222222常见问题2222222222常见问题2222222222常见问题2222222222常见问题2222222222常见问题2222222222常','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','52','0','1418364197','','1','1','-2','84','0','常见问题3333333333常见问题3333333333','','','admin','未知','','1418364197','1418364209','1','常见问题,3333333333,常见问题,333333333','0','0','0','0','0','0','常见问题3333333333常见问题3333333333常见问题3333333333常见问题3333333333常见问题3333333333常见问题3333333333常见问题3333333333常见问题3333333333','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','52','0','1418364210','','1','1','-2','59','0','常见问题44444444444','','','admin','未知','','1418364210','1418364223','1','常见问题,44444444444,常见问题,44444444','0','0','0','0','0','0','常见问题44444444444常见问题44444444444常见问题44444444444常见问题44444444444常见问题44444444444常见问题44444444444常见问题44444444444常见问题44444444444常见问题44444444444常见问题44444444444常见问题','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','1','0','1418365280','','1','2','-2','179','0','测试111111111111111111','','','admin','未知','','1418365280','1418365295','1','','0','0','0','0','0','0','测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试11111111111测试','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','1','0','1418365479','','1','2','-2','104','0','测试2222222222222测试2222222222222','','','admin','未知','','1418365479','1418365488','1','','0','0','0','0','0','0','测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222222222测试2222222','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','1','0','1418365489','','1','2','-2','135','0','测试33333333333测试33333333333测试33333333333','','','admin','未知','','1418365489','1418365499','1','','0','0','0','0','0','0','测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333测试33333333333','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','12','0','1418452251','p','1','1','0','177','0','站窝窝合作客户太平洋保险','','','admin','未知','/uploads/allimg/141213/1-14121314310G43.jpg','1418452251','1418452296','1','站窝窝,合作,客户,太平洋,保险,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','12','0','1418452300','p','1','1','0','118','0','中国邮政与站窝窝合作','','','admin','未知','/uploads/allimg/141213/1-141213143220349.jpg','1418452300','1418452352','1','中国,邮政,与,站窝窝,合作,','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','12','0','1418452377','p','1','1','0','101','0','中国电信与站窝窝合作','','','admin','未知','/uploads/allimg/141213/1-141213143329100.jpg','1418452377','1418452422','1','中国,电信,与,站窝窝,合作,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','12','0','1418452450','p','1','1','0','123','0','站窝窝合作伙伴上海电气','','','admin','未知','/uploads/allimg/141213/1-141213143439410.jpg','1418452450','1418452490','1','站窝窝,合作伙伴,上海,电气,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','12','0','1418452492','p','1','1','0','176','0','站窝窝合作伙伴德克士','','','admin','未知','/uploads/allimg/141213/1-141213143522L5.jpg','1418452492','1418452533','1','站窝窝,合作伙伴,德克,士,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','12','0','1418452566','p','1','1','0','104','0','宝马与站窝窝合作','','','admin','未知','/uploads/allimg/141213/1-141213143615130.jpg','1418452566','1418452587','1','宝马,与,站窝窝,合作,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','37','0','1418452804','p','1','1','0','134','0','云南冶金集团定制案例','','','admin','未知','/uploads/allimg/141213/1-141213144142Q7-lp.gif','1418452804','1418452914','1','云南,冶金,集团,定制,案例,成交,时间,2012年,','0','0','0','0','0','0','成交时间： 2012年3月14日 成交金额： 330.5万 云南冶金集团股份有限公司是以铝、铅锌、锰、钛、硅五大产业为主，集采选冶、加工、勘探、科研、设计、工程施工、内外贸以及冶金高等','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','37','0','1418452978','p','1','1','0','111','0','宁夏人民医院定制案例','','','admin','未知','/uploads/allimg/141213/1-14121314435IM-lp.gif','1418452978','1418453043','1','宁夏,人,民医院,定制,案例,成交,时间,2011年,','0','0','0','0','0','0','成交时间： 2011年9月1日 成交金额： 760万 宁夏人民医院是一所集医疗、教学、科研、康复于一体的三级甲等医院，是第四军医大学、宁夏医学院的教学医院和宁夏医师培训教育基地。为','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','37','0','1418453046','p','1','1','0','51','0','冀中能源定制方案','','','admin','未知','/uploads/allimg/141213/1-141213144506410-lp.gif','1418453046','1418453111','1','冀中,能源,定制,方案,成交,时间,2013年,9月,','0','0','0','0','0','0','成交时间： 2013年9月20日 成交金额： 576.664万 冀中能源集团有限责任公司是经河北省人民政府批准，于2008年6月由邢台矿业集团有限责任公司兼并峰峰集团有限公司而成，2009年6月收购华','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','37','0','1418453114','p','1','1','0','80','0','红宝丽集团方案定制','','','admin','未知','/uploads/allimg/141213/1-14121314463G34-lp.gif','1418453114','1418453203','1','红宝,丽,集团,方案,定制,成交,时间,2011年,12月,','0','0','0','0','0','0','成交时间： 2011年12月31日 成交金额： 356.4万 南京红宝丽股份有限公司是经南京市经济体制改革委员会宁体改字[1994]405号文批准，由原南京市聚氨酯化工厂进行整体改制，并采用定向募','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','38','0','1418453384','p','1','1','0','58','0','中太集团华东建设工程局','','','admin','未知','/uploads/allimg/141213/1-14121314495O34-lp.jpg','1418453384','1418453428','1','中太,集团,华东,建设,工程局,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','38','0','1418453431','p','1','1','0','51','0','武汉市人民政府国有资产监督管理委员会','','','admin','未知','/uploads/allimg/141213/1-14121314511T34-lp.jpg','1418453431','1418453484','1','武汉市,人民政府,国有资产,监督管理,委员会,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','38','0','1418453486','p','1','1','0','175','0','汇川区国家税务局','','','admin','未知','/uploads/allimg/141213/1-14121314523S92-lp.jpg','1418453486','1418453563','1','汇川区,国家,税务局,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','38','0','1418453567','p','1','1','0','57','0','中国南方电网集团定制案例','','','admin','未知','/uploads/allimg/141213/1-141213145323352-lp.gif','1418453567','1418453609','1','中国,南方,电网,集团,定制,案例,','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','41','0','1418453919','p','1','1','0','100','0','职员办公区家具定制设计','','','admin','未知','/uploads/allimg/141213/1-14121314591XR-lp.jpg','1418453919','1418453963','1','职员,办公区,家具,定制,设计,','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('77','41','0','1418454007','p','1','1','0','151','0','职员办公区家具定制设计','','','admin','未知','/uploads/allimg/141213/1-141213150019649-lp.jpg','1418454007','1418454024','1','职员,办公区,家具,定制,设计,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('78','41','0','1418454051','p','1','1','0','135','0','职员办公区家具定制','','','admin','未知','/uploads/allimg/141213/1-141213150110319-lp.jpg','1418454051','1418454078','1','职员,办公区,家具,定制,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('79','41','0','1418454137','p','1','1','0','195','0','职员办公区家具','','','admin','未知','/uploads/allimg/141213/1-14121315022LX.jpg','1418454137','1418454162','1','职员,办公区,家具,','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('80','41','0','1418454187','p','1','1','0','77','0','职员办公区','','','admin','未知','/uploads/allimg/141213/1-14121315031C50.jpg','1418454187','1418454209','1','职员,办公区,','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('81','41','0','1418454239','p','1','1','0','171','0','职员办公区家具设计','','','admin','未知','/uploads/allimg/141213/1-141213150411546-lp.jpg','1418454239','1418454256','1','职员,办公区,家具设计,','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('82','41','0','1418454286','c,p','1','1','0','153','0','时尚清新职员办公区','','','admin','未知','/uploads/allimg/141213/1-141213150455357-lp.jpg','1418454286','1418454307','1','时尚,清新,职员,办公区,','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('83','45','0','1418454962','p','1','1','0','76','0','环境管理体系认证证书','','','admin','未知','/uploads/allimg/141213/1-141213151614X8-lp.jpg','1418454962','1418454980','1','环境管理,体系认证,证书,','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('84','45','0','1418454984','p','1','1','0','168','0','职业健康安全管理体系认证证书','','','admin','未知','/uploads/allimg/141213/1-141213151F3S7-lp.jpg','1418454984','1418455029','1','职业,健康,安全管理,体系认证,证书,','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('85','49','0','1418455173','p','1','1','0','76','0','站窝窝生产施工现场','','','admin','未知','/uploads/allimg/141213/1-1412131519421b-lp.jpg','1418455173','1418455189','1','站窝窝,生产,施工,现场,','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('86','49','0','1418455192','p','1','1','0','84','0','站窝窝的设施设备','','','admin','未知','/uploads/allimg/141213/1-141213152019257-lp.jpg','1418455192','1418455223','1','站窝窝,的,设施,设备,','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('87','49','0','1418455239','p','1','1','0','53','0','站窝窝优质设施设备','','','admin','未知','/uploads/allimg/141213/1-1412131521095G-lp.jpg','1418455239','1418455274','1','站窝窝,优质,设施,设备,','0','0','0','0','0','0','','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('88','49','0','1418455302','p','1','1','0','154','0','站窝窝生产实力强大','','','admin','未知','/uploads/allimg/141213/1-141213152159336-lp.jpg','1418455302','1418455325','1','站窝窝,生产,实力,强大,','0','0','0','0','0','0','','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','49','0','1418455421','p','1','1','0','170','0','站窝窝的生产实力展示','','','admin','未知','/uploads/allimg/141213/1-141213152413Y9-lp.jpg','1418455421','1418455458','1','站窝窝,的,生产,实力,展示,','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','49','0','1418455482','p','1','1','0','58','0','站窝窝设施设备实力展示','','','admin','未知','/uploads/allimg/141213/1-141213152451K7-lp.jpg','1418455482','1418455508','1','站窝窝,设施,设备,实力,展示,','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','50','0','1418455626','p','1','1','0','86','0','上海现代办公家具线下第一体验馆','','','admin','未知','/uploads/allimg/141213/1-141213152H55U-lp.jpg','1418455626','1418455649','1','上海,现代,办公,家具,线下,第一,体验,馆,','0','0','0','0','0','0','','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','50','0','1418455725','p','1','1','0','58','0','现代办公家具','','','admin','未知','/uploads/allimg/141213/1-141213152939395-lp.jpg','1418455725','1418455783','1','现代,办公,家具,','0','0','0','0','0','0','','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','50','0','1418455852','p','1','1','0','149','0','上海办公家具','','','admin','未知','/uploads/allimg/141213/1-141213153100H3-lp.jpg','1418455852','1418455865','1','上海,办公,家具,','0','0','0','0','0','0','','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','50','0','1418455877','p','1','1','0','155','0','办公家具线下第一体验馆','','','admin','未知','/uploads/allimg/141213/1-141213153143193-lp.jpg','1418455877','1418455908','1','办公,家具,线下,第一,体验,馆,','0','0','0','0','0','0','','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','7','0','1418456110','p','1','1','0','146','0','上海站窝窝办公家具：100万订单只需15个工作日','','','admin','未知','/uploads/allimg/141213/1-14121315351N54.jpg','1418456110','1418456093','1','上海,站窝窝,办公,家具,100万,订单,只需,15个,','0','0','0','0','0','0','这是我们中太建设集团华东工程局第一次跟站窝窝上海办公家具达成的办公家具一站式配置合作，原本以为160万的订单，需要多找几个上海办公家具厂提供，没想到站窝窝上海办公家具面对','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','7','0','1418456132','p','1','1','0','127','0','站窝窝家具创意的设计  突显企业品牌价值','','','admin','未知','/uploads/allimg/141213/1-14121315361E95.jpg','1418456132','1418456185','1','站窝窝,家具,创意,的,设计,突显,企业,品牌,价值,','0','0','0','0','0','0','站窝窝上海办公家具为我司设计的办公家具充满科技现代感，整个设计不仅突出了行业特性，更把我司的企业文化融入到设计当中，无形之中提升了我司的品牌形像。同时设计师在办公空','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','7','0','1418456188','p','1','1','0','122','0','拥有上海线下现代办公家具第一体验馆，品质可','','','admin','未知','/uploads/allimg/141213/1-141213153I2947.jpg','1418456188','1418456263','1','拥有,上海,线下,现代,办公,家具,第一,体验,馆,','0','0','0','0','0','0','当时选择站窝窝 上海 办公家具公司 也是经过朋友的介绍，刚开始我有点不是特别信任，认为上海办公公司哪里都有，为什么非得和他们合作呢?抱着试试看的态度来到站窝窝家具，他们的线','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','7','0','1418456265','p','1','1','0','178','0','一站式办公家具定制服务——省时、省力、更省','','','admin','未知','/uploads/allimg/141213/1-141213153U0600.jpg','1418456265','1418456338','1','一站式,办公,家具,定制,服务,—,省时,、,省力,','0','0','0','0','0','0','站窝窝家具拥有专业的设计师、强大的生产团队以及优秀的售后团队，为我们公司的办公家具采购提供一站式解决方案，周到的服务让我们倍感贴心、省心。工程的准时交付，让我们公司','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','46','0','1418458686','c,p','1','1','0','82','0','站窝窝家具集体“庆生”，让“家”更具凝聚力','','','admin','未知','/uploads/allimg/141213/1-141213161U63D-lp.jpg','1418458686','1418458854','1','站窝窝,家具,集体,“,庆生,”,让,家,更具,在,','0','0','0','0','0','0','在这个钢铁混凝土堆积起来的大都市里，生活在这里的人们都会或多或少的感觉到这里有时候太缺人情味了，或者说至少没有以前乡下那么有人情味，尤其对于每天忙碌的年轻办公族们','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','46','0','1418458887','','1','1','0','137','0','家具竞争激烈，厂家如何脱颖而出','','','admin','未知','','1418458887','1418458951','1','家具,竞争,激烈,厂家,如何,脱颖而出,对于,','0','0','0','0','0','0','对于现代商业模式领先的国际性的一线大都市上海，可以说任何行业在这里都存在巨大的竞争，上海办公家具行业也不例外，而且这种竞争尤为突出，那么，上海办公家具竞争激烈，厂','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','46','0','1418459082','','1','1','0','156','0','上海办公家具公司??站窝窝感恩有您','','','admin','未知','','1418459082','1418459122','1','上海,办公,家具,公司,?,站窝窝,感恩,有,您,','0','0','0','0','0','0','每年11月的第四个星期四，是美国的感恩节，这个地域性的传统节日，在今天去有着世界性的影响力，感恩无国界，感恩之心确实是我们每一个人都应具备的美德。在这个感恩节之际，','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','46','0','1418459125','','1','1','0','77','0','参加中国十大牛商竞选，你知道吗','','','admin','未知','','1418459125','1418459187','1','参加,中国,十大,牛商,竞选,你,知道,吗,近几年,','0','0','0','0','0','0','近几年，电商营销犹如一种高致病的病毒在中国的神州大地上传染开来。这对于上海 办公家具公司 站窝窝家具而言也不例外，为了更好的发展，站窝窝家具创始人付凌云先生思考着：传统','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','52','0','1418459500','','1','1','0','91','0','上海哪里买办公家具最好?','','','admin','未知','','1418459500','1418459572','1','上海,哪里,买,办公,家具,最好,办公,家具,','0','0','0','0','0','0','办公家具不仅仅是用于家居之用，同时在企业办公当中也是需求量特别大。例如小件的办公椅、茶几，或是大件的会议桌、沙发、屏风隔断等办公家具，都应用较为频繁，可见办公家具','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','52','0','1418459581','','1','1','0','122','0','上海实木办公家具厂家哪家好?','','','admin','未知','','1418459581','1418459654','1','上海,实木,办公,家具,厂家,哪家,好,对于,上海,','0','0','0','0','0','0','对于 上海办公家具 市场上，实木办公家具品牌可谓是甚多，有国内的品牌，也有国外的品牌。那么，上海实木办公家具厂家到底哪家才是最好的呢?可能这个问题一直都是有待争论的焦','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','52','0','1418459679','','1','1','0','58','0','上海办公家具报价那么高，却还备受企业青睐?','','','admin','未知','','1418459679','1418459699','1','上海,办公,家具,报价,那么,高,却,还,备受,','0','0','0','0','0','0','很多上海办公企业在办公家具采购上，他们的负责人都会优先考虑那些报价相对比较低的上海 办公家具公司 ，但是越来越多的售后纠纷案例告诉我们：在办公家具采购上，有时候选择','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','1','0','1441274729','p','1','2','0','0','0','董事长办公桌——迪盛H02D38 H02D32','','','','','/uploads/allimg/c150903/14412JF2340-1E50.jpg','1441274729','1441274729','1','上海办公家具,上海办公家','0','0','0','0','0','0','上海办公家具公司??站窝窝家具,专注于中高端办公家具销售生产16年,斥巨资引进国际先进生产设备,年综合产值达到10亿元,独家打造上海第一家线下办公家具体验馆。您可以先体验后购买','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('107','1','0','1441274729','p','1','2','0','0','0','实木油漆办公桌——U636D36 U636D32','','','','','/uploads/allimg/c150903/14412JF3530-2E52.jpg','1441274729','1441274729','1','办公家具,上海办公家具','0','0','0','0','0','0','上海站窝窝家具有限公司拥有16年行业经验,提供办公家具,办公椅,会议桌,办公桌,上海办公家具等，是您首选的办公家具厂家-联系热线：400-886-2028','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('108','1','0','1441274729','p','1','2','0','0','0','实木优质办公桌——H01D38 H01D36 H01D32','','','','','/uploads/allimg/c150903/14412JF4V0-3R92.jpg','1441274729','1441274729','1','上海办公家具,上海办公家','0','0','0','0','0','0','上海办公家具公司??站窝窝家具,专注于中高端办公家具销售生产16年,斥巨资引进国际先进生产设备,年综合产值达到10亿元,独家打造上海第一家线下办公家具体验馆。您可以先体验后购买','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('109','1','0','1441274729','p','1','2','0','0','0','实木高档办公桌——黑檀系列 T03D36 T03D32','','','','','/uploads/allimg/c150903/14412JF6320-43959.jpg','1441274729','1441274729','1','上海办公家具,上海办公家','0','0','0','0','0','0','上海办公家具公司??站窝窝家具,专注于中高端办公家具销售生产16年,斥巨资引进国际先进生产设备,年综合产值达到10亿元,独家打造上海第一家线下办公家具体验馆。您可以先体验后购买','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('110','1','0','1441274729','c,p','1','2','0','0','0','实木油漆大班台——玉玺U02D38-1','','','','','/uploads/allimg/c150903/14412JFJ30-53648.jpg','1441274729','1441274729','1','上海办公家具,上海办公家','0','0','0','0','0','0','上海办公家具公司??站窝窝家具,专注于中高端办公家具销售生产16年,斥巨资引进国际先进生产设备,年综合产值达到10亿元,独家打造上海第一家线下办公家具体验馆。您可以先体验后购买','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('111','1','0','1441274729','p','1','2','0','0','0','实木油漆大班台——迪盛H06D42  H06D36 H06D32','','','','','/uploads/allimg/c150903/14412JFb50-1A48.jpg','1441274729','1441274729','1','领导办公家具,高端办公家','0','0','0','0','0','0','上海站窝窝家具有限公司拥有16年行业经验,提供办公家具,办公椅,会议桌,办公桌,上海办公家具等，是您首选的办公家具厂家-联系热线：400-886-2028','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('112','1','0','1441274729','p','1','2','0','0','0','董事长办公桌——迪盛U04D38-1 U04D32-1','','','','','/uploads/allimg/c150903/14412JG1250-234J.jpg','1441274729','1441274729','1','上海办公家具,上海办公家','0','0','0','0','0','0','上海办公家具公司??站窝窝家具,专注于中高端办公家具销售生产16年,斥巨资引进国际先进生产设备,年综合产值达到10亿元,独家打造上海第一家线下办公家具体验馆。您可以先体验后购买','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('113','1','0','1441274730','p','1','2','0','0','0','实木大班台——御泰U638D42 U638D38 U638D32','','','','','/uploads/allimg/c150903/14412JG2P-345M.jpg','1441274730','1441274730','1','办公家具,上海办公家具','0','0','0','0','0','0','上海站窝窝家具有限公司拥有16年行业经验,提供办公家具,办公椅,会议桌,办公桌,上海办公家具等，是您首选的办公家具厂家-联系热线：400-886-2028','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('114','1','0','1441274730','c,p','1','2','0','0','0','实木油漆办公桌','','','','','/uploads/allimg/c150903/14412JG4320-453W.jpg','1441274730','1441274730','1','办公家具,上海办公家具','0','0','0','0','0','0','上海站窝窝家具有限公司拥有16年行业经验,提供办公家具,办公椅,会议桌,办公桌,上海办公家具等，是您首选的办公家具厂家-联系热线：400-886-2028','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('115','2','0','1441274730','p','1','2','0','0','0','实木油漆大班台','','','','','/uploads/allimg/c150903/14412JG55F-56054.jpg','1441274730','1441274730','1','班台,实木大班台,上海办公','0','0','0','0','0','0','上海站窝窝家具有限公司拥有16年行业经验,提供办公家具,办公椅,会议桌,办公桌,上海办公家具等，是您首选的办公家具厂家-联系热线：400-886-2028','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('116','2','0','1441274730','p','1','2','0','0','0','实木油漆大班台——御泰系列 U605D32 U605D28','','','','','/uploads/allimg/c150903/14412JGS30-13542.jpg','1441274730','1441274730','1','办公家具,上海办公家具','0','0','0','0','0','0','上海站窝窝家具有限公司拥有16年行业经验,提供办公家具,办公椅,会议桌,办公桌,上海办公家具等，是您首选的办公家具厂家-联系热线：400-886-2028','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('117','2','0','1441282893','p','1','2','0','0','0','实木油漆大班台——御泰系列 U604D32 U604D28','','','','','/uploads/allimg/c150903/14412JH0260-24R4.jpg','1441282893','1441274730','1','办公家具上海办公家具','0','0','0','0','0','0','上海站窝窝家具有限公司拥有16年行业经验提供办公家具办公椅会议桌办公桌上海办公家具等，是您首选的办公家具厂家-联系热线：400-886-2028','','1','0','0','0');
