INSERT INTO `dede_uploads` VALUES('1','1','轮播11111111','/bjjj/uploads/allimg/141212/1-1412120959270-L.jpg','1','0','0','0','202008','1418349568','1');
INSERT INTO `dede_uploads` VALUES('2','2','轮播2222222222222222','/bjjj/uploads/allimg/141212/1-1412121000080-L.jpg','1','0','0','0','244789','1418349608','1');
INSERT INTO `dede_uploads` VALUES('3','3','轮播33333333333','/bjjj/uploads/allimg/141212/1-1412121000250-L.jpg','1','0','0','0','206399','1418349625','1');
INSERT INTO `dede_uploads` VALUES('16','9','1111111111111111111','/bjjj/uploads/141212/1-141212114432442.jpg','1','1600','563','0','202008','1418355872','1');
INSERT INTO `dede_uploads` VALUES('12','9','1111111111111111111','/bjjj/uploads/141212/1-141212114202Y5.jpg','1','234','230','0','46792','1418355722','1');
INSERT INTO `dede_uploads` VALUES('7','9','1111111111111111111','/bjjj/uploads/allimg/141212/1-1412121113520-L.jpg','1','0','0','0','46792','1418354032','1');
INSERT INTO `dede_uploads` VALUES('15','9','1111111111111111111','/bjjj/uploads/allimg/141212/1-141212114318.jpg','0','0','0','0','202008','1418355798','1');
INSERT INTO `dede_uploads` VALUES('17','9','1111111111111111111','/uploads/allimg/141213/1-141213125122.jpg','0','0','0','0','202008','1418446282','1');
INSERT INTO `dede_uploads` VALUES('18','62','碧江合作客户太平洋保险','/uploads/allimg/141213/1-14121314310G43.jpg','1','300','212','0','21834','1418452267','1');
INSERT INTO `dede_uploads` VALUES('19','63','中国邮政与碧江合作','/uploads/allimg/141213/1-141213143220349.jpg','1','300','186','0','13853','1418452340','1');
INSERT INTO `dede_uploads` VALUES('20','64','中国电信与碧江合作','/uploads/allimg/141213/1-141213143329100.jpg','1','300','224','0','19364','1418452409','1');
INSERT INTO `dede_uploads` VALUES('21','65','碧江合作伙伴上海电气','/uploads/allimg/141213/1-141213143439410.jpg','1','300','213','0','17518','1418452479','1');
INSERT INTO `dede_uploads` VALUES('22','66','碧江合作伙伴德克士','/uploads/allimg/141213/1-141213143522L5.jpg','1','300','223','0','24631','1418452522','1');
INSERT INTO `dede_uploads` VALUES('23','67','宝马与碧江合作','/uploads/allimg/141213/1-141213143615130.jpg','1','300','218','0','14253','1418452575','1');
INSERT INTO `dede_uploads` VALUES('24','68','云南冶金集团定制案例','/uploads/allimg/141213/1-141213144142Q7.gif','1','600','423','0','134075','1418452902','1');
INSERT INTO `dede_uploads` VALUES('25','69','宁夏人民医院定制案例','/uploads/allimg/141213/1-14121314435IM.gif','1','500','263','0','97091','1418453037','1');
INSERT INTO `dede_uploads` VALUES('26','70','冀中能源定制方案','/uploads/allimg/141213/1-141213144506410.gif','1','597','420','0','94958','1418453106','1');
INSERT INTO `dede_uploads` VALUES('27','71','红宝丽集团方案定制','/uploads/allimg/141213/1-14121314463G34.gif','1','600','423','0','134486','1418453197','1');
INSERT INTO `dede_uploads` VALUES('28','72','中太集团华东建设工程局','/uploads/allimg/141213/1-14121314495O34.jpg','1','960','603','0','573307','1418453397','1');
INSERT INTO `dede_uploads` VALUES('29','73','武汉市人民政府国有资产监督管理委员会','/uploads/allimg/141213/1-14121314511T34.jpg','1','536','358','0','76384','1418453478','1');
INSERT INTO `dede_uploads` VALUES('30','74','汇川区国家税务局','/uploads/allimg/141213/1-14121314523S92.jpg','1','564','392','0','67985','1418453558','1');
INSERT INTO `dede_uploads` VALUES('31','75','中国南方电网集团定制案例','/uploads/allimg/141213/1-141213145323352.gif','1','565','385','0','133013','1418453603','1');
INSERT INTO `dede_uploads` VALUES('32','76','职员办公区家具定制设计','/uploads/allimg/141213/1-14121314591XR.jpg','1','600','365','0','46647','1418453958','1');
INSERT INTO `dede_uploads` VALUES('33','77','职员办公区家具定制设计','/uploads/allimg/141213/1-141213150019649.jpg','1','600','390','0','54172','1418454019','1');
INSERT INTO `dede_uploads` VALUES('34','78','职员办公区家具定制','/uploads/allimg/141213/1-141213150110319.jpg','1','600','390','0','54172','1418454070','1');
INSERT INTO `dede_uploads` VALUES('35','79','职员办公区家具','/uploads/allimg/141213/1-14121315022LX.jpg','1','600','207','0','47170','1418454147','1');
INSERT INTO `dede_uploads` VALUES('36','80','职员办公区','/uploads/allimg/141213/1-14121315031C50.jpg','1','600','207','0','47170','1418454196','1');
INSERT INTO `dede_uploads` VALUES('37','81','职员办公区家具设计','/uploads/allimg/141213/1-141213150411546.jpg','1','600','353','0','76360','1418454251','1');
INSERT INTO `dede_uploads` VALUES('38','82','时尚清新职员办公区','/uploads/allimg/141213/1-141213150455357.jpg','1','800','600','0','144141','1418454295','1');
INSERT INTO `dede_uploads` VALUES('39','83','环境管理体系认证证书','/uploads/allimg/141213/1-141213151614X8.jpg','1','600','861','0','183512','1418454974','1');
INSERT INTO `dede_uploads` VALUES('40','84','职业健康安全管理体系认证证书','/uploads/allimg/141213/1-141213151F3S7.jpg','1','600','879','0','195181','1418455023','1');
INSERT INTO `dede_uploads` VALUES('41','85','碧江生产施工现场','/uploads/allimg/141213/1-1412131519421b.jpg','1','600','377','0','48332','1418455182','1');
INSERT INTO `dede_uploads` VALUES('42','86','碧江的设施设备','/uploads/allimg/141213/1-141213152019257.jpg','1','600','377','0','72287','1418455219','1');
INSERT INTO `dede_uploads` VALUES('43','87','碧江优质设施设备','/uploads/allimg/141213/1-1412131521095G.jpg','1','600','377','0','67133','1418455269','1');
INSERT INTO `dede_uploads` VALUES('44','88','碧江生产实力强大','/uploads/allimg/141213/1-141213152159336.jpg','1','600','377','0','67619','1418455319','1');
INSERT INTO `dede_uploads` VALUES('45','89','碧江的生产实力展示','/uploads/allimg/141213/1-141213152413Y9.jpg','1','600','377','0','80510','1418455453','1');
INSERT INTO `dede_uploads` VALUES('46','90','碧江设施设备实力展示','/uploads/allimg/141213/1-141213152451K7.jpg','1','600','377','0','80510','1418455491','1');
INSERT INTO `dede_uploads` VALUES('47','91','上海现代办公家具线下第一体验馆','/uploads/allimg/141213/1-141213152H55U.jpg','1','600','357','0','64704','1418455645','1');
INSERT INTO `dede_uploads` VALUES('48','92','现代办公家具','/uploads/allimg/141213/1-141213152939395.jpg','1','600','366','0','63852','1418455779','1');
INSERT INTO `dede_uploads` VALUES('49','93','上海办公家具','/uploads/allimg/141213/1-141213153100H3.jpg','1','600','369','0','63906','1418455860','1');
INSERT INTO `dede_uploads` VALUES('50','94','办公家具线下第一体验馆','/uploads/allimg/141213/1-141213153143193.jpg','1','600','369','0','63906','1418455903','1');
INSERT INTO `dede_uploads` VALUES('51','95','上海碧江办公家具：100万订单只需15个工作日','/uploads/allimg/141213/1-14121315351N54.jpg','1','160','180','0','14222','1418456117','1');
INSERT INTO `dede_uploads` VALUES('52','96','碧江家具创意的设计  突显企业品牌价值','/uploads/allimg/141213/1-14121315361E95.jpg','1','160','180','0','10918','1418456176','1');
INSERT INTO `dede_uploads` VALUES('53','97','拥有上海线下现代办公家具第一体验馆，品质可','/uploads/allimg/141213/1-141213153I2947.jpg','1','160','180','0','12004','1418456252','1');
INSERT INTO `dede_uploads` VALUES('54','98','一站式办公家具定制服务——省时、省力、更省','/uploads/allimg/141213/1-141213153U0600.jpg','1','160','180','0','10633','1418456330','1');
INSERT INTO `dede_uploads` VALUES('55','99','碧江家具集体“庆生”，让“家”更具凝聚力','/uploads/allimg/141213/1-141213161U63D.jpg','1','610','432','0','102653','1418458736','1');
INSERT INTO `dede_uploads` VALUES('56','117','实木油漆大班台——御泰系列 U604D32 U604D28','/uploads/allimg/150903/1-150Z3201914.jpg','0','0','0','0','142646','1441282754','1');
INSERT INTO `dede_uploads` VALUES('57','117','实木油漆大班台——御泰系列 U604D32 U604D28','/uploads/allimg/150903/1-150Z3201915.jpg','0','0','0','0','165824','1441282755','1');
INSERT INTO `dede_uploads` VALUES('58','117','实木油漆大班台——御泰系列 U604D32 U604D28','/uploads/allimg/150903/1-150Z3201915-50.jpg','0','0','0','0','142376','1441282755','1');
INSERT INTO `dede_uploads` VALUES('59','117','实木油漆大班台——御泰系列 U604D32 U604D28','/uploads/allimg/150903/1-150Z3201915-51.jpg','0','0','0','0','141397','1441282755','1');
INSERT INTO `dede_uploads` VALUES('60','117','实木油漆大班台——御泰系列 U604D32 U604D28','/uploads/allimg/150903/1-150Z3201916.jpg','0','0','0','0','166503','1441282756','1');
INSERT INTO `dede_uploads` VALUES('61','117','实木油漆大班台——御泰系列 U604D32 U604D28','/uploads/allimg/150903/1-150Z3202251318.jpg','1','700','478','0','243835','1441282971','1');
